# This file is...semi irrelevant right now, I'm hoping to deprecate ControlMyMonitor in the future and use
# only a python library

# CHANGE HERE FOR OTHER MACHINE
[Machine]
onDesktop = True

# Settings TO CHANGE TO from Desktop
[ControlMyMonitorDesktop]
M1Display= 2
M2Display = 3
M3Display = 1
M1Val = 17
M2Val = 15
M3Val = 3

# Settings TO CHANGE TO from Laptop
[ControlMyMonitorLaptop]
M1Display= 4
M2Display = 24
M3Display = 25
M1Val = 15
M2Val = 17
M3Val = 15

[Spotify]
URL = https://api.spotify.com/v1/me/player
AUTH = https://accounts.spotify.com/authorize
Desktop = 5a481e245c3563e798f28f305211f02c0518edd2
Laptop = 3a189740fe35cb5e4c21ae694a82619b5957d629